
include "../../../conf/application.conf"

# common development configuration
application.router=common.Routes

# Include any common specific configurations here,
# for dbs, plugins, etc.

# Logger provided to your application:




